WPF-learning-app-3/MainWindow.xaml

<Window x:Class="WPF_learning_app_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_learning_app_3"
        mc:Ignorable="d"
        Title="Drukarnia" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Nakład: "  VerticalAlignment="Center" Margin="5" />
            <TextBox Grid.Column="1" Margin="15" TextChanged="TextBox_TextChanged" Name="TextBoxInput"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="204*"/>
                <ColumnDefinition Width="421*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Format" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <Slider Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,117,0" ValueChanged="Slider_ValueChanged" Maximum="5" Minimum="0" TickFrequency="1" Name="slider1"/>
            <Label Grid.Column="3" VerticalAlignment="Center" Content="A0 - cena Xgr/szt" Margin="5,0,5,0" Name="label_slider" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" VerticalAlignment="Center" Margin="5">Kolorowy papier - cena + 50%</CheckBox>
            <ComboBox Grid.Column="1" Margin="15"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Gramatura" Margin="5">
                <StackPanel>
                    <RadioButton Content="80mg/m²" />
                    <RadioButton Content="120mg/m² - cena x2"/>
                    <RadioButton Content="200mg/m² - cena x2,5"/>
                    <RadioButton Content="240mg/m² - cena x3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Opcje wydruku" Margin="5">
                <StackPanel>
                    <CheckBox Content="druk w kolorze - cena +30%"/>
                    <CheckBox Content="druk dwustronny - cena +50%"/>
                    <CheckBox Content="lakier UV - cena +20%"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Termin realizacji" Margin="5">
                <StackPanel>
                    <RadioButton Content="Standard"/>
                    <RadioButton Content="Ekspress - cena +15zł"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4">
            <Label Content="Podsumowanie zamówienia" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox AcceptsReturn="true" IsReadOnly="true" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="5" Name="TextBoxOutput" >

            </TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <DockPanel HorizontalAlignment="Right">
                <Button Content="OK" Height="40" Width="100" FontSize="20" VerticalAlignment="Center" Margin="5"/>
                <Button Content="Anuluj" Height="40" Width="100" FontSize="20" Margin="5" VerticalAlignment="Center" Click="Button_Click"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
