WPF-learning-app-3/MainWindow.xaml

<Window x:Class="WPF_learning_app_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_learning_app_3"
        mc:Ignorable="d"
        Title="Drukarnia" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Nakład: "  VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="15"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Format" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" VerticalAlignment="Center"/>
            <Label Grid.Column="2" VerticalAlignment="Center" Content="A4 - cena 50gr/szt"/>
        </Grid>
    </Grid>
</Window>
